# swdc-swing

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/swdc/xswing/: ApplicationConfig.java  Splash.java  SwingApplication.java  SwingResource.java  SwingSplash.java  XSwingApplication.java
src/main/java/org/swdc/xswing/font/: Fontawsome5Service.java
src/main/java/org/swdc/xswing/view/: AbstractSwingView.java  ViewController.java  ViewManager.java  XSwingView.java
src/main/resources/banner/: banner.txt
src/main/resources/fonts/awesome5/: convert.js  font-awesome5.json
